<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp">

    <Button
        android:id="@+id/btn_1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="往TextView"
        android:textAllCaps="false">
    </Button>

    <Button
        android:id="@+id/btn_2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="往按鈕"
        android:textAllCaps="false">
    </Button>

    <Button
        android:id="@+id/btn_3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="往EditText"
        android:textAllCaps="false">
    </Button>

    <Button
        android:id="@+id/btn_4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="往Radio Button"
        android:textAllCaps="false">
    </Button>

    <Button
        android:id="@+id/btn_5"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="往Check Box"
        android:textAllCaps="false">
    </Button>

</LinearLayout>